* {
	padding: 0;
	margin: 0;
	font-family: "Raleway", Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

body {
	height: 100svh;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	height: 100svh;
	box-sizing: border-box;
}

.sidebar {
	background-color: #1e293b;
	color: white;
	height: 100svh;
	display: flex;
	flex-direction: column;
	padding: 2rem 2rem 0 2rem;
	gap: 3rem;
	box-sizing: border-box;
}

.settingImg {
	filter: invert();
	height: 2rem;
}

.setting {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 24px;
}

.profileSettings {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

.dashboardLogo {
	display: flex;
	align-items: center;
	font-size: 32px;
	font-weight: 700;
	gap: 1rem;
}

.dashImg {
	filter: invert();
	height: 3rem;
}

.mainPage {
	display: grid;
	grid-template-rows: 1fr 4fr;
	max-height: 100svh;
	box-sizing: border-box;
}

.header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 0 3rem 2rem 3rem;
	box-shadow: 0px 3px 5px -2px rgba(0, 0, 0, 0.5);
}

.search {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 2vh;
	margin-top: 2rem;
	gap: 1vw;
}

input {
	background-color: #e2e8f0;
	border-radius: 15px;
	width: 40vw;
	height: 3.5vh;
	border: none;
}

.icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 6vh;
	height: 2vh;
	margin-top: 2rem;
}

.user {
	border-radius: 50%;
	border: solid 1px black;
	object-fit: cover;
	width: 6vh;
	height: 6vh;
}

.userPicture {
	border-radius: 50%;
	border: solid 1px black;
	object-fit: cover;
	width: 10vh;
	height: 10vh;
}

.greeting {
	display: flex;
	align-items: center;
	gap: 2vw;
}

.greetingMsg {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.fullGreeting {
	font-size: 24px;
	font-weight: 500;
}

.firstGreeting {
	font-style: italic;
}

.hero {
	background-color: #e2e8f0;
	padding: 2rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-sizing: border-box;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 20vw;
	height: 20vh;
	align-items: flex-start;
	padding: 1rem;
	border-radius: 5px;
	border-left: 5px solid #0e7490;
	gap: 1rem;
	overflow: hidden;
}

.card:hover {
	box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.cardContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1rem;
	max-width: fit-content;
}

.projectsTitle {
	margin-bottom: 1rem;
	font-weight: 500;
	font-size: 24px;
}

.rightSide {
	display: flex;
	flex-direction: column;
	gap: 2vh;
}
.announce {
	background-color: white;
	width: 15vw;
	height: 13vw;
	padding: 1vw;
	border-radius: 5px;
	border-left: 5px solid #831843;
	overflow: hidden;
}

.announce:hover {
	box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.nounce {
	font-size: smaller;
}

.sections {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	gap: 2vw;
}

button {
	background-color: #1e293b;
	color: white;
	border: none;
	border-radius: 20px;
	font-weight: 500;
	width: 6.5rem;
	height: 2.7rem;
	text-align: center;
}

button:hover {
	background-color: #334155;
	box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

button:active {
	background-color: #64748b;
	box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.cardOptions {
	display: flex;
	gap: 1.5rem;
}
